# Java-ai-generate-api-test-example

./: API_SERVICE_DOCUMENTATION.md  BDD.prompt  FINAL_TEST_REPORTS.html  PROJECT_SUMMARY.md  REAL_TEST_RESULTS.html  openapi.yaml  pom.xml  setup-and-run.sh  test-execution-log.md
schemathesis-report/: junit-20250714T215408Z.xml
src/main/java/com/example/compute/: Calculator.java  CalculatorService.java  ComputeApplication.java  ComputeController.java
src/test/java/com/example/compute/: ComputeApiStepDefinitions.java  ComputeStepDefinitions.java  RunCucumberApiTest.java  RunCucumberTest.java
src/test/resources/: compute_api.feature
